{
  "ConnectionStrings": {
    "Default":"Server=localhost;Database=restaurante;User Id=root;Password=dsf131196"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
